{
	"fully responsive": {
		"prefix": "fresponsive",
		"body": ["...f.responsive(css`", "\t$0", "`)"],
		"description": "generate fully responsive desktop query"
	},
	"fully responsive tablet": {
		"prefix": "ftablet",
		"body": ["...f.tablet(css`", "\t$0", "`)"],
		"description": "generate fully responsive tablet query"
	},
	"fully responsive mobile": {
		"prefix": "fmobile",
		"body": ["...f.mobile(css`", "\t$0", "`)"],
		"description": "generate fully responsive mobile query"
	},
	"stub all breakpoints": {
		"prefix": "styled",
		"body": [
			"styled(\"$1\", {",
			"...f.responsive(css`",
			"\t$2",
			"`),",
			"...f.tablet(css`",
			"\t$3",
			"`),",
			"...f.mobile(css`",
			"\t$4",
			"`)",
			"})"
		],
		"description": "generate fully responsive mobile query"
	}
}
